VITE_SUPABASE_PROJECT_ID="zitmraznoodbxkzjqqys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdG1yYXpub29kYnhrempxcXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTkwNjUsImV4cCI6MjA3NzUzNTA2NX0.wWjJLL6lHOYoU8I1I8DA25951JkZj9D7Afov39VWAIU"
VITE_SUPABASE_URL="https://zitmraznoodbxkzjqqys.supabase.co"
